<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SK TRADERS</title>
</head>
<body>
    <!-- container -->
    <div id="container">
        <h1> <span>SK </span> TRADERS</h1>
         <p id="p">Login To continue</p>
         <!-- input -->
         <div id="input-box">
         <input type="text" placeholder="Email or Phone Number">
         <input type="password" placeholder="Password"> </div>
            <!-- forgot -->
         <div id="forgot-box"> <p id="checkbox"> <input type="checkbox">Remember me</p>
        <p><a href="" id="forgot">Forgot Password?</a></p> </div>
        <!-- login -->
         <a href=""> <button id="login-button">Login</button></a>
         <!-- signup -->
         <div id="signup-box"><p>Don't Have an Account?</p> 
            <p> <a href="signup.html" id="signup"> <span>Sign up </span></a></p></div>
     
    </div>
    
</body>
</html>